<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Moon</title>
    <style>
      body {
        background: gray;
      }

      h1,
      h2 {
        text-align: center;
      }

      img {
        max-width: 100%;
      }

      .container {
        max-width: 600px;
        background: white;
        padding: 20px 80px;
        border-radius: 10px;
        margin: 20px auto;
      }

      .theme-button {
        display: block;
        margin: 0 auto;
        border: 1px solid black;
        background: white;
        font-size: 14px;
        border-radius: 6px;
        padding: 8px 10px;
        transition: all 150ms ease-in-out;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      button:hover {
        background: black;
        color: white;
        border-color: white;
        cursor: pointer;
        font-size: 14px;
      }

      footer {
        text-align: center;
        margin: 10px 0;
        color: white;
        font-size: 18px;
      }

      img {
        border-radius: 10px;
      }

      .moon-phases {
        transition: all 150ms ease-in-out;
      }
      .moon-phases:hover {
        transform: scale(1.05);
        filter: contrast(80%);
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }

      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
      }

      .grid img {
        width: 100%;
      }

      .nasa-link {
        text-align: center;
        display: block;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark Theme</button>
    <div class="container">
      <h1>🌕The Moon🌒</h1>
      <h2>Earth's only natural satellite.</h2>
      <p>
        Earth's Moon is the only place beyond Earth where humans have set foot.

        <br />
        <br />

        The Latest The Next Full Moon is the Wolf or Ice Moon The brightest and
        largest object in our night sky, the Moon makes Earth a more livable
        planet by moderating our home planet's wobble on its axis, leading to a
        relatively stable climate. It also causes tides, creating a rhythm that
        has guided humans for thousands of years. The Moon was likely formed
        after a Mars-sized body collided with Earth.

        <br />
        <br />

        Earth's Moon is the fifth largest of the 200+ moons orbiting planets in
        our solar system.

        <br />
        <br />

        Earth's only natural satellite is simply called "the Moon" because
        people didn't know other moons existed until Galileo Galilei discovered
        four moons orbiting Jupiter in 1610.
      </p>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/163/original/michael-G9bDsVeHM7I-unsplash.jpg?1676751979"
          alt="full moon"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/222/original/malith-d-karunarathne-qIRJeKdieKA-unsplash.jpg?1676821672"
          alt="full moon above mountains"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/164/original/zoltan-tasi-HQPJEEjHqSE-unsplash.jpg?1676752066"
          alt="moon phases"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/166/original/patrick-hodskins-dhrM2V9POJE-unsplash.jpg?1676752987"
          alt="waxing moon"
        />
      </div>
      <a
        href="https://solarsystem.nasa.gov/moons/earths-moon/lunar-phases-and-eclipses/#:~:text=These%20eight%20phases%20are%2C%20in,month%20(every%2029.5%20days)."
        target="_blank"
        rel="noopener noreferrer"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/165/original/ramiro-martinez-HpA-AYXVQ6s-unsplash.jpg?1676752163"
          alt="moon phases"
          class="moon-phases"
        />
      </a>

      <a
        href="https://solarsystem.nasa.gov/moons/earths-moon/overview/"
        target="_blank" class="nasa-link"
        >📖Read More on NASA</a
      >
    </div>
    <footer>
      Coded with ❤️ by
      <a
        href="https://dreamy-visvesvaraya-894128.netlify.app/index.html"
        target="_blank"
        rel="noopener noreferrer"
        >Stephanie Barnhouse</a
      >
    </footer>
  </body>
</html>
